* {
    margin: 0; 
    padding: 0;
}

body {
    font-family: sans-serif;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    box-sizing: border-box;
    width: auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto; 
}

.top-box {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top-content {
    padding-top: 115px;
    flex-grow: 1;
    /* flex-grow: 1; - элемент занимает все оставшееся пространство */
    background-image: url(img/top-back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.what-we-do {
    padding-top: 64px;
    box-sizing: border-box;
    width: auto;
}

.middle-content {
    padding-top: 64px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.contacts-card {
    padding: 56px;
}

.contacts-card1 {
    width: 359px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
}

.contacts-card2 {
    width: auto;
    margin-left: 25px;
}

.card-img {
    align-self: center;
    margin-bottom: 51px;
    position: relative;
}

.card-img-2 {
    align-self: center;
    position: absolute;
    margin-top: -37px;
}

.project {
    box-sizing: border-box;
    width: 100%;
}

.portfolio {
    margin-bottom: 64px;
}

.project-img {
    width: 100%;
}

.project-item {
    position: relative;
    flex-grow: 1;
}

.project-item-margine {
    margin-right: 32px;
}

.project-text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project-parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 112px;
}

.parent-project-text {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    top: 32px;
    left: 32px;
}

.contacts {
    margin-top: 42px;
    margin-bottom: 42px;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(img/top-contacts-back.png);
    background-size: cover;
}

.map {
    margin: 0 auto;
    max-width: 1140px;
    height: 450px;
    margin-bottom: 112px;
    box-sizing: border-box;
}

.middle-contacts {
    margin-bottom: 96px;
    box-sizing: border-box;
}

.middle-content-contacts {
    display: flex;
    justify-content: space-between;
}

.img-contacts {
    width: 250px;
} 

.footer {
    background-color: #316099;
    box-sizing: border-box;
    max-width: 100%;
}

.talk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.footer-button {
    background: #5A98D0;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
}

.footer-content {
    padding: 91px 0 96px 0;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.footer-list {
    margin: 64px 0 64px 0;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    list-style: none;
}

.footer-list :nth-child(1) ::before {
    content: "A.";
    margin-right: 30px;
}

.footer-list :nth-child(2) ::before {
    content: "T.";
    margin-right: 30px;
}

.footer-list :nth-child(3) ::before {
    content: "E.";
    margin-right: 30px;
}

/* .li {
    flex-grow: 1;
    flex-basis: 33.3333%;
    margin-right: 32px;
} */

.phone-list {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    list-style: none;
}

.phone-list li {
    padding-bottom: 16px;
}

.phone-list-img1 {
    list-style: url(img/phone.svg);
    padding-left: 32px;
}

.phone-list-img2 {
    padding-left: 32px;
}

.phone-list-img2 :nth-child(1) {
    list-style: url(img/e-mail.svg);
}

.phone-list-img2 :nth-child(2) {
    list-style: url(img/post.svg);
}

.contacts-link {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    text-decoration: none;
}

.form-action {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

textarea {
    resize: none;
}

::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
}

.input {
    width: 428px;
    height: 72px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    padding-left: 42px;
}

.input-message {
    min-height: 144px;
}

.copy {
    height: 70px;   
}

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
    color: #1f3f68;
}

.text-copy {
    color: #FFFFFF;
    opacity: 0.4;
}

.text-footer {
    width: 494.77px;
    color: #FFFFFF;
}

.top-text {
    max-width: 425px;
}

.text-project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.top-contacts {
    width: auto;
}

.top-contacts-text {
    text-align: center;
    max-width: 780px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.heading2-contacts {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.heading4-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-bottom: 10px;
    padding-top: 42px;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    padding-top: 25px;
}

.card-link ::before {
    content: url(img/arrow.svg);
    margin-left: 25px;
}

hr {
    opacity: 0.4;
    width: inherit;
}

.heading1 {
    font-size: 64px;
    color: #1f3f68;
}

.h1-top {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
    overflow: hidden;
}

.top-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    /* не будет наезжать на др блоки display: inline-block; */
    margin-top: 71px;
}

.heading2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.h3-footer {
    width: 340px;
    text-align: left;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.heading4 {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0,4;
    margin-bottom: 32px;
}

.button {
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: 40px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top-content {
        background-position: right 280px;
    }

    .top-contacts-text {
        max-width: 520px;
    }

    .middle-content {
        flex-direction: column;
        align-items: center;
        padding-bottom: 95px;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer-content {
        padding: 64px 0 47px 92px;
    }

    .text-footer {
        width: 336px;
    }

    .footer-button {
        padding: 7px 34px;
        margin: 87px 90px 0 0;
    }

    .footer-list {
        flex-direction: column;
        margin: 40px auto;
    }

    .footer-list li {
        margin-bottom: 25px;
    }

    .copy {
        margin: 0 auto;
    }

    .middle-content-contacts {
        flex-direction: column;
        align-items: center;
    }

    .map {
        margin-bottom: 64px;
        width: 100%;
    }

    .middle-contacts {
        margin-bottom: 32px;
        box-sizing: border-box;
        width: 100%;
    }
}

@media (max-width: 667px) {
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top-content {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    
    .top-contacts-text {
        max-width: 340px;
        margin-bottom: 64px;
    }

    .h1-top {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top-text {
        width: 100%;
        text-align: center;
    }

    .top-button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
        margin-top: 32px;
    }

    .heading3 {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
        width: 100%;
    }

    .middle-content {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .card {
        width: 100%;
    }

    .contacts-card {
        width: 100%;
        padding: 32px;
    }

    .contacts-card2 {
        margin: 0 auto;
    }

    .text-project {
        width: 100%;
    }

    .project-text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .parent-project-text {
        left: 16px;
    }

    .project-parent {
        flex-direction: column;
        margin-top: 16px;
        margin-bottom: 64px;
    }

    .project-item-margine {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .portfolio {
        margin-bottom: 82px;
    }

    .talk {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        padding: 18px 18px 0 18px;;
        text-align: center;
    }

    .h3-footer {
        text-align: center;
        width: 75%;
        margin: 0 auto 32px;
    }

    .text-footer {
        width: 100%;
    }

    .footer-button {
        padding: 7px 20px;
        margin: 30px 0 40px;
    }

    .footer-list {
        padding-left: 20px;
        margin: 32px auto;
    }

    .copy {
        margin-top: -25px;
        justify-content: center;
    }

    .input {
        width: 100%;
        height: 46.26px;
    }

    .button {
        width: 100%;
        height: 46.26px;
    }

    .map {
        width: 100%;
    }

    .footer-list :nth-child(1) ::before {
        content: "1.";
        margin-right: 30px;
    }
    .footer-list :nth-child(2) ::before {
        content: "2.";
        margin-right: 30px;
    }
    .footer-list :nth-child(3) ::before {
        content: "3.";
        margin-right: 30px;
    }
}